AWSTemplateFormatVersion: '2010-09-09'
Description: "S3 Bucket for Storing Templates"

Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: MyTemplateBucket
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
